body, div, h1 {
  margin: 0;
  padding: 0;
  background-color: #F18D17;
  color: white;
}

h1 {
  font-family: 'Rubik Mono One',sans-serif;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


p {
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: minmax(10px, 2fr) minmax(180px, 32fr) minmax(10px, 2fr);
  grid-template-rows: 60px minmax(120px, 240px) minmax(auto,480px) minmax(200px, auto) 40px;
}

header, footer {
  grid-column: span 3;
  grid-row: span 1;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  grid-column-start: 2;
  grid-column-end: 3;
  justify-self:stretch;
  align-self: center;

  font-size: 2em;

}

.stripe {
  height: 2rem;
  flex-grow: 1;
  width: 10rem;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px;
  border-radius: 0.1em;

}

.desc {
  justify-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.inscription {
  justify-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.roundButton {
  width: 16rem;
  height: 16rem;
  display: block;
  text-align: center;
  line-height: 16rem;
  border-radius: 50%;

  text-decoration: none;
  background-color: #19ACBD;
  color: white;
  font-family:'Rubik',sans-serif;
  font-weight: 500;
  font-size: 2em;
  padding: 1rem 1rem;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.roundButton:active {
  position:relative;
	top:.5rem;
}
